                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Success   No. Observations:                 5104
Model:                          Logit   Df Residuals:                     5082
Method:                           MLE   Df Model:                           21
Date:                Thu, 01 Aug 2024   Pseudo R-squ.:                 0.08597
Time:                        16:24:18   Log-Likelihood:                -2615.4
converged:                       True   LL-Null:                       -2861.3
Covariance Type:            nonrobust   LLR p-value:                 7.030e-91
===================================================================================================================
                                                      coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
C(Skill)[circle-area]                               0.4158      0.147      2.821      0.005       0.127       0.705
C(Skill)[circle-circumference]                      0.9700      0.213      4.554      0.000       0.552       1.387
C(Skill)[circle-diameter]                           0.8623      0.193      4.458      0.000       0.483       1.241
C(Skill)[compose-by-addition]                       1.3315      0.162      8.213      0.000       1.014       1.649
C(Skill)[compose-by-multiplication]                 0.4944      0.201      2.464      0.014       0.101       0.888
C(Skill)[equi-tri-height?]                         -2.6788      0.692     -3.874      0.000      -4.034      -1.323
C(Skill)[parallelogram-area]                        3.1530      0.903      3.490      0.000       1.382       4.924
C(Skill)[pentagon-area]                            -0.2957      0.163     -1.812      0.070      -0.616       0.024
C(Skill)[square-area]                               2.0488      0.207      9.915      0.000       1.644       2.454
C(Skill)[trapezoid-area]                           -0.4472      0.165     -2.707      0.007      -0.771      -0.123
C(Skill)[triangle-area]                             1.0570      0.189      5.591      0.000       0.686       1.428
Opportunity:C(Skill)[circle-area]                   0.0599      0.011      5.303      0.000       0.038       0.082
Opportunity:C(Skill)[circle-circumference]          0.0407      0.026      1.575      0.115      -0.010       0.091
Opportunity:C(Skill)[circle-diameter]               0.0123      0.021      0.592      0.554      -0.028       0.053
Opportunity:C(Skill)[compose-by-addition]          -0.0254      0.012     -2.199      0.028      -0.048      -0.003
Opportunity:C(Skill)[compose-by-multiplication]     0.1065      0.022      4.836      0.000       0.063       0.150
Opportunity:C(Skill)[equi-tri-height?]              1.1685      0.305      3.836      0.000       0.572       1.765
Opportunity:C(Skill)[parallelogram-area]           -0.5662      0.360     -1.574      0.115      -1.271       0.139
Opportunity:C(Skill)[pentagon-area]                 0.0924      0.015      6.218      0.000       0.063       0.122
Opportunity:C(Skill)[square-area]                   0.0234      0.014      1.699      0.089      -0.004       0.050
Opportunity:C(Skill)[trapezoid-area]                0.0709      0.016      4.469      0.000       0.040       0.102
Opportunity:C(Skill)[triangle-area]                 0.0110      0.017      0.634      0.526      -0.023       0.045
===================================================================================================================