                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Success   No. Observations:                 5104
Model:                          Logit   Df Residuals:                     5059
Method:                           MLE   Df Model:                           44
Date:                Tue, 06 Aug 2024   Pseudo R-squ.:                  0.2740
Time:                        23:48:22   Log-Likelihood:                -2077.2
converged:                       True   LL-Null:                       -2861.3
Covariance Type:            nonrobust   LLR p-value:                3.579e-300
===============================================================================================================================
                                                                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------
C(Skill)[ALT:CIRCLE-AREA]                                       0.7606      0.186      4.082      0.000       0.395       1.126
C(Skill)[ALT:CIRCLE-CIRCUMFERENCE]                              0.1306      0.271      0.482      0.630      -0.400       0.661
C(Skill)[ALT:CIRCLE-DIAMETER]                                   0.7586      0.250      3.029      0.002       0.268       1.250
C(Skill)[ALT:CIRCLE-RADIUS]                                     0.3707      0.223      1.659      0.097      -0.067       0.809
C(Skill)[ALT:COMPOSE-BY-ADDITION]                               0.9673      0.166      5.837      0.000       0.643       1.292
C(Skill)[ALT:COMPOSE-BY-MULTIPLICATION]                         0.8156      0.212      3.843      0.000       0.400       1.232
C(Skill)[ALT:PARALLELOGRAM-AREA]                                2.1300      0.227      9.395      0.000       1.686       2.574
C(Skill)[ALT:PARALLELOGRAM-SIDE]                                1.9596      0.976      2.007      0.045       0.046       3.873
C(Skill)[ALT:PENTAGON-AREA]                                    -0.3882      0.380     -1.022      0.307      -1.132       0.356
C(Skill)[ALT:PENTAGON-SIDE]                                    -0.2779      0.228     -1.217      0.224      -0.726       0.170
C(Skill)[ALT:TRAPEZOID-AREA]                                   -1.3261      0.466     -2.848      0.004      -2.239      -0.413
C(Skill)[ALT:TRAPEZOID-BASE]                                   -0.5027      0.401     -1.253      0.210      -1.289       0.283
C(Skill)[ALT:TRAPEZOID-HEIGHT]                                 -1.3893      0.461     -3.014      0.003      -2.293      -0.486
C(Skill)[ALT:TRIANGLE-AREA]                                     0.7225      0.225      3.209      0.001       0.281       1.164
C(Skill)[ALT:TRIANGLE-SIDE]                                    -0.0137      0.300     -0.046      0.964      -0.602       0.574
Success_opportunity:C(Skill)[ALT:CIRCLE-AREA]                   0.3188      0.039      8.241      0.000       0.243       0.395
Success_opportunity:C(Skill)[ALT:CIRCLE-CIRCUMFERENCE]          0.7712      0.122      6.345      0.000       0.533       1.009
Success_opportunity:C(Skill)[ALT:CIRCLE-DIAMETER]               0.4875      0.081      6.040      0.000       0.329       0.646
Success_opportunity:C(Skill)[ALT:CIRCLE-RADIUS]                 0.4473      0.073      6.124      0.000       0.304       0.591
Success_opportunity:C(Skill)[ALT:COMPOSE-BY-ADDITION]           0.1014      0.023      4.473      0.000       0.057       0.146
Success_opportunity:C(Skill)[ALT:COMPOSE-BY-MULTIPLICATION]     0.2175      0.031      6.909      0.000       0.156       0.279
Success_opportunity:C(Skill)[ALT:PARALLELOGRAM-AREA]            0.0750      0.021      3.598      0.000       0.034       0.116
Success_opportunity:C(Skill)[ALT:PARALLELOGRAM-SIDE]            1.6498      0.441      3.744      0.000       0.786       2.513
Success_opportunity:C(Skill)[ALT:PENTAGON-AREA]                 1.6625      0.249      6.671      0.000       1.174       2.151
Success_opportunity:C(Skill)[ALT:PENTAGON-SIDE]                 0.6987      0.086      8.162      0.000       0.531       0.866
Success_opportunity:C(Skill)[ALT:TRAPEZOID-AREA]                2.6075      0.420      6.205      0.000       1.784       3.431
Success_opportunity:C(Skill)[ALT:TRAPEZOID-BASE]                1.7518      0.293      5.977      0.000       1.177       2.326
Success_opportunity:C(Skill)[ALT:TRAPEZOID-HEIGHT]              2.3751      0.379      6.270      0.000       1.633       3.118
Success_opportunity:C(Skill)[ALT:TRIANGLE-AREA]                 0.3579      0.060      5.989      0.000       0.241       0.475
Success_opportunity:C(Skill)[ALT:TRIANGLE-SIDE]                 0.7224      0.138      5.249      0.000       0.453       0.992
Fail_opportunity:C(Skill)[ALT:CIRCLE-AREA]                     -0.4243      0.064     -6.613      0.000      -0.550      -0.299
Fail_opportunity:C(Skill)[ALT:CIRCLE-CIRCUMFERENCE]            -0.4641      0.076     -6.147      0.000      -0.612      -0.316
Fail_opportunity:C(Skill)[ALT:CIRCLE-DIAMETER]                 -0.8159      0.131     -6.206      0.000      -1.074      -0.558
Fail_opportunity:C(Skill)[ALT:CIRCLE-RADIUS]                   -0.4544      0.074     -6.110      0.000      -0.600      -0.309
Fail_opportunity:C(Skill)[ALT:COMPOSE-BY-ADDITION]             -0.2307      0.033     -7.048      0.000      -0.295      -0.167
Fail_opportunity:C(Skill)[ALT:COMPOSE-BY-MULTIPLICATION]       -0.2745      0.062     -4.395      0.000      -0.397      -0.152
Fail_opportunity:C(Skill)[ALT:PARALLELOGRAM-AREA]              -0.3704      0.056     -6.566      0.000      -0.481      -0.260
Fail_opportunity:C(Skill)[ALT:PARALLELOGRAM-SIDE]              -3.8103      0.944     -4.035      0.000      -5.661      -1.959
Fail_opportunity:C(Skill)[ALT:PENTAGON-AREA]                   -0.8767      0.201     -4.352      0.000      -1.272      -0.482
Fail_opportunity:C(Skill)[ALT:PENTAGON-SIDE]                   -0.3533      0.063     -5.642      0.000      -0.476      -0.231
Fail_opportunity:C(Skill)[ALT:TRAPEZOID-AREA]                  -0.8033      0.202     -3.978      0.000      -1.199      -0.408
Fail_opportunity:C(Skill)[ALT:TRAPEZOID-BASE]                  -0.8755      0.198     -4.423      0.000      -1.263      -0.487
Fail_opportunity:C(Skill)[ALT:TRAPEZOID-HEIGHT]                -0.5538      0.185     -2.990      0.003      -0.917      -0.191
Fail_opportunity:C(Skill)[ALT:TRIANGLE-AREA]                   -0.4964      0.077     -6.428      0.000      -0.648      -0.345
Fail_opportunity:C(Skill)[ALT:TRIANGLE-SIDE]                   -0.6870      0.144     -4.765      0.000      -0.970      -0.404
===============================================================================================================================